---
alwaysApply: true
---

# Laravel to Next.js (App Router) + TanStack Query Conversion Guide

## Overview

This guide covers migrating a Laravel monolith (Blade/Livewire/Inertia) to a **decoupled architecture**: Laravel becomes a **pure JSON API backend**, and Next.js (App Router) becomes the frontend. TanStack Query (formerly React Query) manages all client-side data fetching, caching, and mutations.

## Tech Stack

- **Laravel**: 12.x (API only — no Blade pages served to users)
- **Next.js**: 15.x (App Router — `app/` directory)
- **TanStack Query**: v5.x (`@tanstack/react-query`)
- **React**: 19.x
- **Laravel Sanctum**: for API authentication
- **Tailwind CSS**: 4.x

---

## Architecture Shift

```
BEFORE (Monolith)                   AFTER (Decoupled)
─────────────────────────────       ──────────────────────────────────
Browser → Laravel Routes            Browser → Next.js App Router
         → Blade/Livewire/Inertia            → React Server Components (RSC)
         → Database                           → fetch/TanStack Query
                                              → Laravel JSON API
                                              → Database
```

### Key Mental Shifts

| Laravel Monolith | Next.js + Laravel API |
|------------------|-----------------------|
| Routes render HTML | Routes return JSON (API resources) |
| Session auth (cookies) | Token auth (Sanctum Bearer / cookies) |
| Blade templates | React Server Components + Client Components |
| Livewire state | `useState` + TanStack Query |
| `@livewire('...')` | Next.js page + TanStack `useQuery()` |
| `Redirect::back()` | API returns JSON; frontend handles navigation |
| Flash messages | API response JSON `{ message: '...' }` |
| Laravel validation errors | API returns 422 with `errors` object |

---

## File Structure

### Laravel API (After)

```
app/
├── Http/
│   ├── Controllers/Api/
│   │   ├── AuthController.php
│   │   ├── ProductController.php
│   │   └── UserController.php
│   └── Resources/
│       ├── ProductResource.php
│       └── ProductCollection.php
└── Models/
    └── Product.php
routes/
└── api.php                ← All routes use Route::apiResource()
```

### Next.js (App Router)

```
app/
├── layout.tsx             ← Root layout (QueryClientProvider goes here)
├── page.tsx               ← Home page
├── products/
│   ├── page.tsx           ← Products list (Server Component)
│   └── [id]/
│       └── page.tsx       ← Product detail
├── auth/
│   └── login/
│       └── page.tsx
lib/
├── api.ts                 ← Base fetch wrapper (sets Authorization header)
├── queryClient.ts         ← TanStack QueryClient singleton
└── hooks/
    ├── useProducts.ts     ← useQuery / useMutation wrappers
    └── useAuth.ts
components/
├── ProductCard.tsx
└── ProductForm.tsx
```

---

## Laravel API Layer

### Routes → API Resources

**Before (Blade/Livewire routes):**

```php
// routes/web.php
Route::get('/products', [ProductController::class, 'index'])->name('products.index');
Route::get('/products/{product}', [ProductController::class, 'show']);
Route::post('/products', [ProductController::class, 'store']);
```

**After (API routes):**

```php
// routes/api.php
Route::middleware('auth:sanctum')->group(function () {
    Route::apiResource('products', ProductController::class);
});
```

> `apiResource` creates GET/POST/PUT/DELETE routes without Blade-only routes (create/edit).

---

### Controllers → Return JSON

**Before (Inertia/Blade controller):**

```php
public function index(): \Inertia\Response
{
    return Inertia::render('Products/Index', [
        'products' => Product::all(),
    ]);
}
```

**After (API controller):**

```php
use App\Http\Resources\ProductResource;

public function index(): \Illuminate\Http\Resources\Json\AnonymousResourceCollection
{
    return ProductResource::collection(Product::paginate(20));
}

public function show(Product $product): ProductResource
{
    return new ProductResource($product);
}

public function store(Request $request): ProductResource
{
    $data    = $request->validate(['name' => 'required|string', 'price' => 'required|numeric']);
    $product = Product::create($data);
    return new ProductResource($product);
}
```

---

### API Resources (Shape the JSON)

```php
// app/Http/Resources/ProductResource.php
class ProductResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id'    => $this->id,
            'name'  => $this->name,
            'price' => $this->price,
            'slug'  => $this->slug,
        ];
    }
}
```

---

### Validation Errors → 422 JSON

Laravel automatically returns 422 with `errors` object when validation fails:

```json
{
    "message": "The name field is required.",
    "errors": {
        "name": ["The name field is required."],
        "price": ["The price field must be a number."]
    }
}
```

---

### Authentication → Sanctum

```php
// app/Http/Controllers/Api/AuthController.php
public function login(Request $request): \Illuminate\Http\JsonResponse
{
    $credentials = $request->validate([
        'email'    => 'required|email',
        'password' => 'required',
    ]);

    if (!Auth::attempt($credentials)) {
        return response()->json(['message' => 'Invalid credentials'], 401);
    }

    $token = $request->user()->createToken('api-token')->plainTextToken;
    return response()->json(['token' => $token]);
}

public function logout(Request $request): \Illuminate\Http\JsonResponse
{
    $request->user()->currentAccessToken()->delete();
    return response()->json(['message' => 'Logged out']);
}
```

---

## Next.js App Router Layer

### QueryClient Setup (Root Layout)

```tsx
// app/layout.tsx
'use client';
import { QueryClientProvider } from '@tanstack/react-query';
import { queryClient } from '@/lib/queryClient';

export default function RootLayout({ children }: { children: React.ReactNode }) {
    return (
        <html lang="en">
            <body>
                <QueryClientProvider client={queryClient}>
                    {children}
                </QueryClientProvider>
            </body>
        </html>
    );
}
```

```ts
// lib/queryClient.ts
import { QueryClient } from '@tanstack/react-query';

// Singleton so the same client is shared across the app
export const queryClient = new QueryClient({
    defaultOptions: {
        queries: {
            staleTime: 1000 * 60 * 5,   // data is "fresh" for 5 minutes
            gcTime: 1000 * 60 * 10,      // keep unused cache for 10 minutes
            retry: 1,
        },
    },
});
```

---

### Base Fetch Wrapper

```ts
// lib/api.ts
const BASE_URL = process.env.NEXT_PUBLIC_API_URL ?? 'http://localhost:8000/api';

export async function apiFetch<T>(
    path: string,
    options: RequestInit = {}
): Promise<T> {
    const token = localStorage.getItem('token');

    const response = await fetch(`${BASE_URL}${path}`, {
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
            ...(token ? { Authorization: `Bearer ${token}` } : {}),
            ...options.headers,
        },
        ...options,
    });

    if (!response.ok) {
        // Throw so TanStack Query marks it as an error
        const error = await response.json().catch(() => ({ message: 'Request failed' }));
        throw error;
    }

    return response.json();
}
```

---

## TanStack Query — Replacing Laravel Data Loading

### Livewire mount() / Controller → useQuery()

**Before (Livewire component):**

```php
public function mount(): void
{
    $this->products = Product::all()->toArray();
}
```

**After (Next.js + TanStack Query):**

```ts
// lib/hooks/useProducts.ts
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { apiFetch } from '@/lib/api';

// Query keys — used to identify and invalidate cache entries
export const productKeys = {
    all: ['products'] as const,
    list: () => [...productKeys.all, 'list'] as const,
    detail: (id: number) => [...productKeys.all, 'detail', id] as const,
};

// Fetch all products
export function useProducts() {
    return useQuery({
        queryKey: productKeys.list(),
        queryFn: () => apiFetch<{ data: Product[] }>('/products'),
        select: (res) => res.data,  // unwrap Laravel's resource collection
    });
}

// Fetch single product
export function useProduct(id: number) {
    return useQuery({
        queryKey: productKeys.detail(id),
        queryFn: () => apiFetch<{ data: Product }>(`/products/${id}`),
        select: (res) => res.data,
    });
}
```

```tsx
// app/products/page.tsx
'use client';
import { useProducts } from '@/lib/hooks/useProducts';

export default function ProductsPage() {
    const { data: products, isLoading, error } = useProducts();

    if (isLoading) return <p>Loading...</p>;
    if (error) return <p>Failed to load products.</p>;

    return (
        <ul>
            {products?.map(p => (
                <li key={p.id}>{p.name}</li>
            ))}
        </ul>
    );
}
```

---

### Livewire Actions / Form POST → useMutation()

**Before (Livewire):**

```php
public function createProduct(): void
{
    $this->validate(['name' => 'required']);
    Product::create(['name' => $this->name]);
    $this->reset('name');
}
```

**After (TanStack Query mutation):**

```ts
// lib/hooks/useProducts.ts (continued)
export function useCreateProduct() {
    const qc = useQueryClient();

    return useMutation({
        mutationFn: (data: { name: string; price: number }) =>
            apiFetch('/products', { method: 'POST', body: JSON.stringify(data) }),

        onSuccess: () => {
            // Invalidate the list cache — triggers a re-fetch
            qc.invalidateQueries({ queryKey: productKeys.list() });
        },
    });
}
```

```tsx
// components/ProductForm.tsx
'use client';
import { useState } from 'react';
import { useCreateProduct } from '@/lib/hooks/useProducts';

export default function ProductForm() {
    const [name, setName] = useState('');
    const [price, setPrice] = useState('');
    const { mutate: create, isPending, error } = useCreateProduct();

    const handleSubmit = (e: React.FormEvent) => {
        e.preventDefault();
        create({ name, price: parseFloat(price) }, {
            onSuccess: () => { setName(''); setPrice(''); },
        });
    };

    // Laravel 422 errors arrive in `error.errors`
    const validationErrors = (error as any)?.errors ?? {};

    return (
        <form onSubmit={handleSubmit}>
            <input value={name} onChange={e => setName(e.target.value)} placeholder="Name" />
            {validationErrors.name && <p className="text-red-500">{validationErrors.name[0]}</p>}

            <input value={price} onChange={e => setPrice(e.target.value)} placeholder="Price" />
            {validationErrors.price && <p className="text-red-500">{validationErrors.price[0]}</p>}

            <button disabled={isPending}>{isPending ? 'Saving...' : 'Create'}</button>
        </form>
    );
}
```

---

### Cache Invalidation Strategy

| Action | What to Invalidate |
|--------|--------------------|
| Create product | `productKeys.list()` |
| Update product | `productKeys.detail(id)` + `productKeys.list()` |
| Delete product | `productKeys.list()` |
| Update user profile | `['user', id]` |

```ts
// Invalidate on update
onSuccess: (_, variables) => {
    qc.invalidateQueries({ queryKey: productKeys.list() });
    qc.invalidateQueries({ queryKey: productKeys.detail(variables.id) });
},
```

---

### Optimistic Updates (Optional — Better UX)

```ts
useMutation({
    mutationFn: updateProduct,
    onMutate: async (newProduct) => {
        // Cancel any in-flight queries
        await qc.cancelQueries({ queryKey: productKeys.detail(newProduct.id) });

        // Snapshot old value
        const previous = qc.getQueryData(productKeys.detail(newProduct.id));

        // Optimistically update cache
        qc.setQueryData(productKeys.detail(newProduct.id), newProduct);

        return { previous };
    },
    onError: (_, __, context) => {
        // Roll back on error
        qc.setQueryData(productKeys.detail(context!.previous!.id), context!.previous);
    },
    onSettled: (_, __, variables) => {
        qc.invalidateQueries({ queryKey: productKeys.detail(variables.id) });
    },
});
```

---

## Routing Mapping

### Laravel Routes → Next.js App Router

| Laravel Route | Next.js App Router Path |
|---------------|------------------------|
| `GET /products` | `app/products/page.tsx` |
| `GET /products/{id}` | `app/products/[id]/page.tsx` |
| `GET /products/create` | `app/products/create/page.tsx` |
| `GET /products/{id}/edit` | `app/products/[id]/edit/page.tsx` |
| `GET /profile` | `app/profile/page.tsx` |
| `GET /dashboard` | `app/dashboard/page.tsx` |

### Route Params

In Next.js 15, `params` is now a **Promise** and must be awaited:

```tsx
// app/products/[id]/page.tsx
export default async function ProductDetail({ params }: { params: Promise<{ id: string }> }) {
    const { id } = await params;
    return <ProductDetailClient id={parseInt(id)} />;
}

// Client component that uses TanStack Query
'use client';
function ProductDetailClient({ id }: { id: number }) {
    const { data: product } = useProduct(id);
    return <h1>{product?.name}</h1>;
}
```

> **Next.js 15 breaking change**: `params`, `searchParams`, `headers`, `cookies`, and `draftMode` are all async now. If you access them synchronously, it still works in development but will warn — and will break in production builds.

### Navigation

```tsx
import Link from 'next/link';
import { useRouter } from 'next/navigation';

// Link
<Link href="/products">Products</Link>
<Link href={`/products/${id}`}>View</Link>

// Programmatic
const router = useRouter();
router.push('/products');
router.replace('/login'); // no history entry
```

---

## Server Components vs Client Components

| Use Case | Component Type |
|----------|---------------|
| Fetching data at build/request time (no interactivity) | Server Component (default) |
| Form with state, event handlers, `useQuery` | Client Component (`'use client'`) |
| Static layout, navigation | Server Component |
| Anything with `useState`, `useEffect`, TanStack Query | Client Component |

```tsx
// Server Component — can fetch directly (no TanStack Query needed)
// app/products/page.tsx (server component, no 'use client')
async function getProducts() {
    // Next.js 15: fetch is NOT cached by default (changed from v14)
    // Add revalidate or cache option explicitly when you want caching
    const res = await fetch(`${process.env.API_URL}/api/products`, {
        next: { revalidate: 60 },
    });
    return res.json();
}

export default async function ProductsPage() {
    const { data: products } = await getProducts();
    return <ul>{products.map(p => <li key={p.id}>{p.name}</li>)}</ul>;
}
```

> Use **Server Components** for initial page data when possible — they're faster (no client JS). Use **Client Components** + TanStack Query for interactive, frequently-updating data.

---

## Authentication Flow

### Sanctum Token Auth

```ts
// lib/hooks/useAuth.ts
import { useMutation } from '@tanstack/react-query';
import { apiFetch } from '@/lib/api';

export function useLogin() {
    return useMutation({
        mutationFn: (credentials: { email: string; password: string }) =>
            apiFetch<{ token: string }>('/auth/login', {
                method: 'POST',
                body: JSON.stringify(credentials),
            }),
        onSuccess: (data) => {
            localStorage.setItem('token', data.token);
            window.location.href = '/dashboard';
        },
    });
}

export function logout() {
    apiFetch('/auth/logout', { method: 'POST' });
    localStorage.removeItem('token');
    window.location.href = '/login';
}
```

---

## Best Practices

1. **Always use `queryKey` factories** (`productKeys.list()`, `productKeys.detail(id)`) — makes invalidation precise and refactor-safe
2. **Use `select` in `useQuery`** to unwrap Laravel resource format (`res.data`) — keeps component code clean
3. **Centralize all API calls in `lib/hooks/`** — one file per domain (products, users, auth)
4. **Use `staleTime`** to control how long cached data is considered fresh — avoids unnecessary re-fetches
5. **Server Components for initial page loads** — only use Client Components + TanStack Query for interactive sections
6. **Laravel API Resources** always — never return `$model->toArray()` directly; it exposes all columns
7. **Return 422 from Laravel for validation** — TanStack Query will catch it in the `error` state
8. **Invalidate, don't manually update** — let `invalidateQueries` trigger a fresh fetch after mutations (simpler and safer than `setQueryData`)
9. **`NEXT_PUBLIC_API_URL`** for the Laravel base URL in `.env.local`
10. **CORS** — configure `config/cors.php` in Laravel to allow your Next.js origin

---

## Migration Checklist

### Laravel API Setup
- [ ] Add `api-only` middleware or ensure all routes return JSON
- [ ] Create `API` controller folder and convert Blade controllers to return `JsonResource`
- [ ] Add `apiResource` routes in `routes/api.php`
- [ ] Install and configure Laravel Sanctum for token auth
- [ ] Configure CORS (`config/cors.php`) to allow Next.js origin
- [ ] Create API Resources for all models that will be exposed
- [ ] Ensure validation returns 422 with `errors` structure
- [ ] Add `auth:sanctum` middleware to protected routes

### Next.js Setup
- [ ] Create Next.js app with App Router: `npx create-next-app@latest --app`
- [ ] Install TanStack Query: `npm install @tanstack/react-query`
- [ ] Set up `QueryClientProvider` in root `layout.tsx`
- [ ] Create `lib/queryClient.ts` with `QueryClient` singleton
- [ ] Create `lib/api.ts` with base fetch wrapper (sets `Authorization` header)
- [ ] Create `lib/hooks/` for domain-specific query/mutation hooks
- [ ] Add `NEXT_PUBLIC_API_URL` to `.env.local`
- [ ] Add `'use client'` to all interactive page/component files

### Feature Migration
- [ ] Map each Laravel web route to a Next.js `app/` route
- [ ] Convert each Livewire/Inertia controller to return JSON via `JsonResource`
- [ ] Replace Livewire `mount()` data loading with `useQuery()`
- [ ] Replace Livewire form actions / Inertia `useForm` with `useMutation()`
- [ ] Set up authentication flow (login → store token → use in `apiFetch`)
- [ ] Set up shared user state (either context or TanStack Query `useQuery(['user'])`)
- [ ] Handle 422 validation errors from `useMutation`'s `error` state
- [ ] Test all query invalidations after mutations
- [ ] Verify `staleTime` and `gcTime` are appropriate per query
- [ ] Test CORS — check browser network tab for CORS errors

---

## Full Example

### Laravel API

```php
// routes/api.php
Route::middleware('auth:sanctum')->group(function () {
    Route::apiResource('products', ProductController::class);
});

// routes/api.php (auth)
Route::post('/auth/login', [AuthController::class, 'login']);
Route::post('/auth/logout', [AuthController::class, 'logout'])->middleware('auth:sanctum');
```

```php
// app/Http/Controllers/Api/ProductController.php
use App\Http\Resources\ProductResource;
use Illuminate\Support\Facades\Log;

class ProductController extends Controller
{
    public function index(): \Illuminate\Http\Resources\Json\AnonymousResourceCollection
    {
        return ProductResource::collection(Product::paginate(20));
    }

    public function show(Product $product): ProductResource
    {
        return new ProductResource($product);
    }

    public function store(Request $request): ProductResource
    {
        $data = $request->validate([
            'name'  => 'required|string|max:255',
            'price' => 'required|numeric|min:0',
        ]);

        try {
            $product = Product::create($data);
            return new ProductResource($product);
        } catch (\Throwable $e) {
            Log::error('Product create failed: ' . $e->getMessage());
            abort(500, 'Could not create product.');
        }
    }
}
```

### Next.js Frontend

```ts
// lib/hooks/useProducts.ts
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { apiFetch } from '@/lib/api';

type Product = { id: number; name: string; price: number };
type PaginatedProducts = { data: Product[]; meta: { total: number } };

export const productKeys = {
    all:    ['products'] as const,
    list:   () => [...productKeys.all, 'list'] as const,
    detail: (id: number) => [...productKeys.all, 'detail', id] as const,
};

export const useProducts = () =>
    useQuery({
        queryKey: productKeys.list(),
        queryFn:  () => apiFetch<PaginatedProducts>('/products'),
        select:   (res) => res.data,
    });

export const useCreateProduct = () => {
    const qc = useQueryClient();
    return useMutation({
        mutationFn: (data: Omit<Product, 'id'>) =>
            apiFetch('/products', { method: 'POST', body: JSON.stringify(data) }),
        onSuccess: () => qc.invalidateQueries({ queryKey: productKeys.list() }),
    });
};
```

```tsx
// app/products/page.tsx
'use client';
import { useProducts, useCreateProduct } from '@/lib/hooks/useProducts';
import { useState } from 'react';

export default function ProductsPage() {
    const { data: products, isLoading } = useProducts();
    const { mutate: create, isPending } = useCreateProduct();
    const [name, setName] = useState('');

    if (isLoading) return <p>Loading...</p>;

    return (
        <div>
            <form onSubmit={e => { e.preventDefault(); create({ name, price: 0 }); }}>
                <input
                    value={name}
                    onChange={e => setName(e.target.value)}
                    placeholder="Product name"
                    className="border rounded px-3 py-2"
                />
                <button
                    type="submit"
                    disabled={isPending}
                    className="bg-blue-600 text-white px-4 py-2 rounded ml-2"
                >
                    {isPending ? 'Creating...' : 'Create'}
                </button>
            </form>

            <ul className="mt-4 space-y-2">
                {products?.map(p => (
                    <li key={p.id} className="p-3 border rounded">{p.name}</li>
                ))}
            </ul>
        </div>
    );
}
```

---

## Resources

- [TanStack Query v5 Docs](https://tanstack.com/query/latest)
- [TanStack Query: Query Keys](https://tanstack.com/query/latest/docs/framework/react/guides/query-keys)
- [TanStack Query: Mutations](https://tanstack.com/query/latest/docs/framework/react/guides/mutations)
- [Next.js App Router](https://nextjs.org/docs/app)
- [Next.js Server vs Client Components](https://nextjs.org/docs/app/building-your-application/rendering)
- [Laravel API Resources](https://laravel.com/docs/eloquent-resources)
- [Laravel Sanctum](https://laravel.com/docs/sanctum)
- [CORS Configuration](https://laravel.com/docs/routing#cors)

---

**Last Updated**: March 2026
**Framework Versions**: Laravel 12, Next.js 15.x, TanStack Query 5.x, React 19.x, Tailwind CSS 4.x
